<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Contact Us</title>
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.header{
    height: 50px;
    background: #3d4d65;
    z-index: 3;
    padding: 20px 0 0;
    position: relative;
    }
img{
    margin-top: -20px;
    height: 60pxpx;
    width: 120px;
    float: left;
}
.nav{
    flex: 1;
    text-align: center ;
    color: black;
    text-align: right;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-bottom: 60px;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #1B0F3B ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav ul li:hover::after{
    width: 100%;
}
/* ABOUT */
.abt{
    marker-mid: ;
    background-color: #F4F7FB  ;
    height: 600px;
    width: 1100px;
    margin-left: 80px; 
    box-shadow: 5px 5px 5px #ECEDEE; 
}
h3{
    color: #525256;
    width: 80%;
    margin: auto;
    text-align: center ;
    padding-bottom: 30px;
    font-size: 36px;
    font-weight: 600;
}
.contact-box {
    background: #F4F7FB;
    display: flex;

}
.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
    border-style: outset;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    border-top: 2px solid #E1E3E3 ;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;

}
input{
    background-color: #F4F7FB;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none ;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom:6px ;
    display: block;
    color: #1c00b5;
}
button{
    background: #DF6A18;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0px 5px 15px 0px rgba(28, 0,181,0.3);
}
.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom:30px ;
}
.contact-left  h3 span{
    position: relative;
    display: block;
    padding-bottom: 10PX;
}
.contact-left h3 span:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 295px;
    height: 3px;
    background: #ff9948;
}
.contact-right h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom:30px ;
}
 tr td:first-child{

    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
.contact-right  h3 span{
    position: relative;
    display: block;
    padding-bottom: 10PX;
}
.contact-right h3 span:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 145px;
    height: 3px;
    background: #ff9948;
}

  /* footer */



.footer{
    height: 115px;
    background: #3d4d65;
    position: relative;
    z-index: 3;
    padding: 70px 0 0;
}
.footer img{
    margin-top: -70px;
    height: 170px;
    width: 300px;
    float: left;
}
.footer .container{
    max-width: 1150px;
    margin: auto;
}
.footer .row{
    margin-top: -45px;
    display: flex;
    flex-wrap: wrap;
}

.container ul{
   list-style: none; 
   cursor: pointer;
    color: #DFDFE2 ;

}
.footer .container .col{
    width: 20%;
    padding: 0 10px;
}
.row .col h4{
    font-size: 15px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}
.row .col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 60px;
}
.row .col ul li:not(:last-child){
    margin-bottom: 2.5px;
}
.row .col ul li {
    font-size: 15px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.row .col ul li:hover{
    color: #ffffff;
    padding-left: 10px;
}
.col .social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 5px 5px 0;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

</style>
<body>
    <section class="header">
            <nav>
                <img src="./img/logo2.png">
                <div class="nav" id="nav">
                    <ul>
                    <li><a href="auction.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="auctionB.html">AUCTION HUB</a></li>
                    </ul>
                </div>
            </nav>
    </section>

 <section class="abt">
        <h3 style="padding: 30px;"><i class="fa fa-grip-lines" style="font-size: 30px;"></i>&ensp; CONTACT US &ensp;<i class="fa fa-grip-lines" style="font-size: 30px;"></i></h3> 
<div class="contact-box">    
    <div class="contact-left">
        <h3><span>Send Your Message</span></h3>
        <form>
            <div class="input-row">
                <div class="input-group">
                    <label>NAME</label>
                    <input type="text" placeholder="Full Name">
                </div>
                <div class="input-group">
                    <label>Phone</label>

                    <input type="text" placeholder="+91 000 000 0000">
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="abc@gmail.com">
                </div>
                <div class="input-group">
                    <label>Subject</label>
                    <input type="text">
                </div>
            </div>
            <label>Message</label>
            <textarea rows="5" placeholder="Your Message"></textarea>
            <button type="submit">SEND</button>

        </form>
    </div>
    <div class="contact-right">
        <h3><span>Reach Us</span></h3>
        <table>
            <tr>
                <td><i class="fa-solid fa-envelope" style="color: orange;">&nbsp</i> Email</td>
                <td>onlineauction@gmail.com</td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-square-phone" style="color: orange;">&nbsp&nbsp</i>Phone</td>
                <td>+91 6262172262</td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-house-chimney" style="color: orange;">&nbsp</i>Address</td>
                <td>knowledge park 3,Gautam Budhnagar,<br> Greater Noida 201308</td>
            </tr>
        </table>

    </div>
</div>
</section>
<!-- footer -->

<section class="footer">
    <img src="./img/logo2.png">
    <div class="container">
    <div class="row">
        <div class="col">
            <h4>Company</h4>
            <ul>
                    <li><a href="#"></a>about us</li>
                    <li><a href="#"></a>our services</li>
                    <li><a href="#"></a>privacy policy</li>

                </ul>

        </div>
        <div class="col">
            <h4>get help</h4>
                <ul>
                    <li><a href="#"></a>FAQs</li>
                    <li><a href="#"></a>shipping</li>
                    <li><a href="#"></a>order status</li>
                    <li><a href="#"></a>payment options</li>
                </ul>

        </div>
        <div class="col">
            <h4>shop</h4>
                <ul>
                    <li><a href="#"></a>Arts</li>
                    <li><a href="#"></a>Fashion</li>
                    <li><a href="#"></a>Homes</li>
                    <li><a href="#"></a>Motors</li>
                    <li><a href="#"></a>Real Estate</li>
                    <li><a href="#"></a>Electronics</li>

                </ul>

        </div>
        <div class="col">
         <h4>follow us</h4>
                <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i> </a>
                <a href="#"><i class="fa-brands fa-twitter"></i> </a>
                <a href="#"><i class="fa-brands fa-instagram"></i> </a><a href="#"><i class="fa-brands fa-linkedin"></i> </a>
            </div>
    </div>
    </div>
</div>
   
</section>

</body>
</html>